{
    "name": "HappyBrackets-WebOSC",
    "main": "index.js",
    "version": "1.0.0",
    "description": "Example of how to send OSC messages from Happy Brackets to a web browser.",
    "author": "Josh Stovall",
    "repository": {
        "type": "git",
        "url": "git://github.com/joshstovall/HappyBrackets-WebOSC"
    },
    "license": "MIT",
    "keywords": [
        "Open Sound Control",
        "OSC",
        "Happy Brackets"
    ],
    "dependencies": {
        "osc": "2.4.0",
        "ws": "7.2.1"
    }
}
